# Copy this file to .env and replace the values with your own
PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
SECRET=123

NEXT_PUBLIC_OIDC_AUTHORITY=http://localhost:8080/default/.well-known/openid-configuration
NEXT_PUBLIC_OIDC_CLIENT_ID=default

OIDC_ROLE_CLAIM=urn:zitadel:iam:org:project:275671427955294244:roles
NEXT_PUBLIC_HOST=http://localhost:3000