PORT=3001
ORIGIN=http://localhost:3000
ALLOWED_CORS_ORIGINS=*
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
OPENID_URL=http://localhost:7788
ZITADEL_USERNAME=228573917390897155@munify
ZITADEL_PASSWORD=B5NSZRIBd0eaPnAId7ii3j7leLzRXaai5VNkJkJrni4CA40DaCd8xByKIjVQqiGD
ZITADEL_SERVICE_USER_PERSONAL_ACCESS_TOKEN=mSDw9engO7PVh6U56oiSXRovxZxUb5gzLZ4PTXLKshmr5AMy72qAhHOccnOHjysHiO-KCyw
