PORT=3000
SESSION_SECRET=fFcteW8N2d2hMxMvd8EEy8CtDpvXR4cpDMgEE
SERVE_DOCUMENTATION=true
SECURE_COOKIE=false
REDIS_URL=redis://localhost:6379
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"