# TODO find some way to make set these per user without overwriting vcs version every time
PORT=3001
ORIGIN=http://localhost:3000
ALLOWED_CORS_ORIGINS=*
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
MOCK_AUTH=true
REDIS_URL='redis://default:redispw@localhost:6379'