name: Build and publish container images
on:
  release:
    types: [created]

jobs:
  # chase-build-frontend:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v2

  #     - name: Setup Bun.js
  #       uses: oven-sh/setup-bun@v1

  #     - name: Install all dependencies
  #       run: bun i
  #       env:
  #         FONTAWESOME_NPM_AUTH_TOKEN: ${{ secrets.FONTAWESOME_NPM_AUTH_TOKEN }}

  #       # typecheck the backend since it is required for the frontend
  #     - name: Typecheck backend
  #       working-directory: ./chase/backend
  #       run: bun run typecheck
        
  #     - name: Run build
  #       run: bun run build
  #       working-directory: ./chase/frontend


  chase-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: m1212e/chase-backend

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        env:
          FONTAWESOME_NPM_AUTH_TOKEN: ${{ secrets.FONTAWESOME_NPM_AUTH_TOKEN }}
        with:
          context: .
          file: ./Dockerfile.backend
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}